ownerproof-3790107-1702051412-2c4e8f182e82
comm message
moved out of parent folder to proper struct

12-9 was able to get postman query to work. confirmed system id. confirmed access token. refresh token is in response to post request. confirm what the query is for next step.

12-10 SUCCESS! Though each API req is going through twice. Can you fix? 
What infor do you want? Can you dump info into db? Firestore? WHAT DATA?

12-12 API reqs only once. Hosted on Heroku


https://api.enphaseenergy.com/oauth/authorize?response_type=code&client_id=192ef4c2b2f65ae0e67eb93eb402e430&redirect_uri=http://localhost:3001/oauth/redirect

lunch





API RESPONSE FORMAT

`https://api.enphaseenergy.com/api/v4/systems/${sysId}/?key=${key}`, 

{"system_id":2739773,"name":"Marina Shortino","public_name":"Residential System","timezone":"US/Eastern","address":{"city":"Coventry","state":"RI","country":"US","postal_code":"02831"},"connection_type":"cellular","status":"normal","last_report_at":1702250715,"last_energy_at":1702241244,"operational_at":1651601896,"attachment_type":null,"interconnect_date":null,"energy_lifetime":-1,"energy_today":-1,"system_size":-1,"other_references":["RTP1984"]}


`https://api.enphaseenergy.com/api/v4/systems/${sysId}/summary?key=${key}`,
{
  "system_id":2739773,
  "current_power":1,
  "energy_lifetime":19660702,
  "energy_today":4742,
  "last_interval_end_at":1702241244,
  "last_report_at":1702250715,
  "modules":36,
  "operational_at":1651601896, //Operational since
  "size_w":10440,
  "source":"microinverters",
  "status":"normal",
  "summary_date":"2023-12-10"
}



`https://api.enphaseenergy.com/api/v4/systems/${sysId}/devices?key=${key}`,
{"system_id":2739773,"total_devices":39,"items":"devices","devices":{"micros":[{"id":56885519,"last_report_at":1702240905,"name":"Microinverter 202210120958","serial_number":"202210120958","part_number":"800-01731-r02","sku":"IQ7PLUS-72-M-US","model":"IQ7+","status":"normal","active":true,"product_name":"IQ7+"},{"id":56885510,"last_report_at":1702240999,"name":"Microinverter 202210146368","serial_number":"202210146368","part_number":"800-01731-r02","sku":"IQ7PLUS-72-M-US","model":"IQ7+","status":"normal","active":true,"product_name":"IQ7+"}],"meters":[{"id":56888822,"last_report_at":null,"name":"production","serial_number":"202210157388EIM1","part_number":"800-00647-r09","sku":null,"model":"Envoy S","status":"disabled","active":true,"state":"disabled","config_type":"Production","product_name":"IQ Gateway"},{"id":56888823,"last_report_at":null,"name":"consumption","serial_number":"202210157388EIM2","part_number":"800-00647-r09","sku":null,"model":"Envoy S","status":"disabled","active":true,"state":"disabled","config_type":"Net","product_name":"IQ Gateway"}],"gateways":[{"id":101783180,"last_report_at":1702252605,"name":"Gateway 202210157388","serial_number":"202210157388","part_number":"800-00647-r09","emu_sw_version":"D7.3.130.230622 (91f206)","sku":"X-IQ-AM1-240-4","model":"IQ Envoy","status":"normal","active":true,"cellular_modem":{"imei":"358710315478828","part_num":"860-00157-r01","sku":"CELLMODEM-M1","plan_start_date":1651561200,"plan_end_date":1809327600},"product_name":"IQ Gateway"}]}}

Telemetry data for micros working

{"system_id":2739773,"granularity":"day","total_devices":36,"start_at":1701997718,"end_at":1702084118,"items":"intervals","intervals":[{"end_at":1701997800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701998100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701998400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701998700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701999000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701999300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701999600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1701999900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702000200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702000500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702000800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702001100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702001400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702001700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702002000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702002300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702002600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702002900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702003200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702003500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702003800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702004100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702004400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702004700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702005000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702005300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702005600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702005900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702006200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702006500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702006800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702007100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702007400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702007700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702008000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702008300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702008600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702008900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702009200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702009500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702009800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702010100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702010400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702010700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702011000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702011300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702011600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702011900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702012200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702012500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702012800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702013100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702013400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702013700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702014000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702014300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702014600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702014900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702015200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702015500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702015800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702016100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702016400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702016700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702017000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702017300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702017600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702017900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702018200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702018500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702018800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702019100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702019400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702019700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702020000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702020300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702020600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702020900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702021200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702021500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702021800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702022100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702022400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702022700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702023000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702023300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702023600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702023900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702024200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702024500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702024800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702025100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702025400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702025700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702026000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702026300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702026600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702026900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702027200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702027500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702027800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702028100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702028400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702028700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702029000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702029300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702029600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702029900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702030200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702030500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702030800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702031100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702031400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702031700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702032000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702032300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702032600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702032900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702033200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702033500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702033800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702034100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702034400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702034700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702035000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702035300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702035600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702035900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702036200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702036500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702036800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702037100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702037400,"devices_reporting":36,"powr":24,"enwh":2},{"end_at":1702037700,"devices_reporting":36,"powr":48,"enwh":4},{"end_at":1702038000,"devices_reporting":36,"powr":84,"enwh":7},{"end_at":1702038300,"devices_reporting":36,"powr":120,"enwh":10},{"end_at":1702038600,"devices_reporting":36,"powr":156,"enwh":13},{"end_at":1702038900,"devices_reporting":36,"powr":192,"enwh":16},{"end_at":1702039200,"devices_reporting":36,"powr":228,"enwh":19},{"end_at":1702039500,"devices_reporting":36,"powr":276,"enwh":23},{"end_at":1702039800,"devices_reporting":36,"powr":312,"enwh":26},{"end_at":1702040100,"devices_reporting":36,"powr":372,"enwh":31},{"end_at":1702040400,"devices_reporting":36,"powr":480,"enwh":40},{"end_at":1702040700,"devices_reporting":36,"powr":528,"enwh":44},{"end_at":1702041000,"devices_reporting":36,"powr":564,"enwh":47},{"end_at":1702041300,"devices_reporting":36,"powr":624,"enwh":52},{"end_at":1702041600,"devices_reporting":36,"powr":372,"enwh":31},{"end_at":1702041900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702042200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702042500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702042800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702043100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702043400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702043700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702044000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702044300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702044600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702044900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702045200,"devices_reporting":36,"powr":36,"enwh":3},{"end_at":1702045500,"devices_reporting":36,"powr":1440,"enwh":120},{"end_at":1702045800,"devices_reporting":36,"powr":3096,"enwh":258},{"end_at":1702046100,"devices_reporting":36,"powr":3120,"enwh":260},{"end_at":1702046400,"devices_reporting":36,"powr":2760,"enwh":230},{"end_at":1702046700,"devices_reporting":36,"powr":2580,"enwh":215},{"end_at":1702047000,"devices_reporting":36,"powr":2988,"enwh":249},{"end_at":1702047300,"devices_reporting":36,"powr":2940,"enwh":245},{"end_at":1702047600,"devices_reporting":36,"powr":2880,"enwh":240},{"end_at":1702047900,"devices_reporting":36,"powr":2844,"enwh":237},{"end_at":1702048200,"devices_reporting":36,"powr":2976,"enwh":248},{"end_at":1702048500,"devices_reporting":36,"powr":2940,"enwh":245},{"end_at":1702048800,"devices_reporting":36,"powr":1452,"enwh":121},{"end_at":1702049100,"devices_reporting":36,"powr":972,"enwh":81},{"end_at":1702049400,"devices_reporting":36,"powr":1020,"enwh":85},{"end_at":1702049700,"devices_reporting":36,"powr":1944,"enwh":162},{"end_at":1702050000,"devices_reporting":36,"powr":2832,"enwh":236},{"end_at":1702050300,"devices_reporting":36,"powr":3312,"enwh":276},{"end_at":1702050600,"devices_reporting":36,"powr":3348,"enwh":279},{"end_at":1702050900,"devices_reporting":36,"powr":2124,"enwh":177},{"end_at":1702051200,"devices_reporting":36,"powr":1440,"enwh":120},{"end_at":1702051500,"devices_reporting":36,"powr":1860,"enwh":155},{"end_at":1702051800,"devices_reporting":36,"powr":2328,"enwh":194},{"end_at":1702052100,"devices_reporting":36,"powr":2352,"enwh":196},{"end_at":1702052400,"devices_reporting":36,"powr":2100,"enwh":175},{"end_at":1702052700,"devices_reporting":36,"powr":804,"enwh":67},{"end_at":1702053000,"devices_reporting":36,"powr":72,"enwh":6},{"end_at":1702053300,"devices_reporting":36,"powr":1284,"enwh":107},{"end_at":1702053600,"devices_reporting":36,"powr":1908,"enwh":159},{"end_at":1702053900,"devices_reporting":36,"powr":2100,"enwh":175},{"end_at":1702054200,"devices_reporting":36,"powr":2148,"enwh":179},{"end_at":1702054500,"devices_reporting":36,"powr":2568,"enwh":214},{"end_at":1702054800,"devices_reporting":36,"powr":2484,"enwh":207},{"end_at":1702055100,"devices_reporting":36,"powr":2436,"enwh":203},{"end_at":1702055400,"devices_reporting":36,"powr":2640,"enwh":220},{"end_at":1702055700,"devices_reporting":36,"powr":2364,"enwh":197},{"end_at":1702056000,"devices_reporting":36,"powr":1896,"enwh":158},{"end_at":1702056300,"devices_reporting":36,"powr":1668,"enwh":139},{"end_at":1702056600,"devices_reporting":36,"powr":1632,"enwh":136},{"end_at":1702056900,"devices_reporting":36,"powr":1692,"enwh":141},{"end_at":1702057200,"devices_reporting":36,"powr":1680,"enwh":140},{"end_at":1702057500,"devices_reporting":36,"powr":2004,"enwh":167},{"end_at":1702057800,"devices_reporting":36,"powr":3156,"enwh":263},{"end_at":1702058100,"devices_reporting":36,"powr":3252,"enwh":271},{"end_at":1702058400,"devices_reporting":36,"powr":1956,"enwh":163},{"end_at":1702058700,"devices_reporting":36,"powr":1680,"enwh":140},{"end_at":1702059000,"devices_reporting":36,"powr":1728,"enwh":144},{"end_at":1702059300,"devices_reporting":36,"powr":1884,"enwh":157},{"end_at":1702059600,"devices_reporting":36,"powr":1992,"enwh":166},{"end_at":1702059900,"devices_reporting":36,"powr":1836,"enwh":153},{"end_at":1702060200,"devices_reporting":36,"powr":1908,"enwh":159},{"end_at":1702060500,"devices_reporting":36,"powr":2100,"enwh":175},{"end_at":1702060800,"devices_reporting":36,"powr":1944,"enwh":162},{"end_at":1702061100,"devices_reporting":36,"powr":1896,"enwh":158},{"end_at":1702061400,"devices_reporting":36,"powr":2376,"enwh":198},{"end_at":1702061700,"devices_reporting":36,"powr":2292,"enwh":191},{"end_at":1702062000,"devices_reporting":36,"powr":2496,"enwh":208},{"end_at":1702062300,"devices_reporting":36,"powr":2664,"enwh":222},{"end_at":1702062600,"devices_reporting":36,"powr":2520,"enwh":210},{"end_at":1702062900,"devices_reporting":36,"powr":2052,"enwh":171},{"end_at":1702063200,"devices_reporting":36,"powr":1668,"enwh":139},{"end_at":1702063500,"devices_reporting":36,"powr":1716,"enwh":143},{"end_at":1702063800,"devices_reporting":36,"powr":1404,"enwh":117},{"end_at":1702064100,"devices_reporting":36,"powr":1128,"enwh":94},{"end_at":1702064400,"devices_reporting":36,"powr":816,"enwh":68},{"end_at":1702064700,"devices_reporting":36,"powr":780,"enwh":65},{"end_at":1702065000,"devices_reporting":36,"powr":768,"enwh":64},{"end_at":1702065300,"devices_reporting":36,"powr":828,"enwh":69},{"end_at":1702065600,"devices_reporting":36,"powr":804,"enwh":67},{"end_at":1702065900,"devices_reporting":36,"powr":636,"enwh":53},{"end_at":1702066200,"devices_reporting":36,"powr":456,"enwh":38},{"end_at":1702066500,"devices_reporting":36,"powr":408,"enwh":34},{"end_at":1702066800,"devices_reporting":36,"powr":408,"enwh":34},{"end_at":1702067100,"devices_reporting":36,"powr":396,"enwh":33},{"end_at":1702067400,"devices_reporting":36,"powr":372,"enwh":31},{"end_at":1702067700,"devices_reporting":36,"powr":372,"enwh":31},{"end_at":1702068000,"devices_reporting":36,"powr":360,"enwh":30},{"end_at":1702068300,"devices_reporting":36,"powr":312,"enwh":26},{"end_at":1702068600,"devices_reporting":36,"powr":276,"enwh":23},{"end_at":1702068900,"devices_reporting":36,"powr":228,"enwh":19},{"end_at":1702069200,"devices_reporting":36,"powr":228,"enwh":19},{"end_at":1702069500,"devices_reporting":36,"powr":168,"enwh":14},{"end_at":1702069800,"devices_reporting":36,"powr":108,"enwh":9},{"end_at":1702070100,"devices_reporting":36,"powr":48,"enwh":4},{"end_at":1702070400,"devices_reporting":36,"powr":12,"enwh":1},{"end_at":1702070700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702071000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702071300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702071600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702071900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702072200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702072500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702072800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702073100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702073400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702073700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702074000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702074300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702074600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702074900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702075200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702075500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702075800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702076100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702076400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702076700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702077000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702077300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702077600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702077900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702078200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702078500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702078800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702079100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702079400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702079700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702080000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702080300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702080600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702080900,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702081200,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702081500,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702081800,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702082100,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702082400,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702082700,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702083000,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702083300,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702083600,"devices_reporting":36,"powr":0,"enwh":0},{"end_at":1702083900,"devices_reporting":36,"powr":0,"enwh":0}],"meta":{"status":"normal","last_report_at":1702255311,"last_energy_at":1702241244,"operational_at":1651601896}}
translated here
Certainly! Here's the data with the time of day in the US Eastern Time zone:

- Date: 12-07-2023, Time: 12:00 AM, Power: 372, Energy: 31
- Date: 12-07-2023, Time: 03:00 AM, Power: 372, Energy: 31 (repeated entry)
- Date: 12-07-2023, Time: 06:00 AM, Power: 360, Energy: 30
- Date: 12-07-2023, Time: 09:00 AM, Power: 312, Energy: 26
- Date: 12-07-2023, Time: 12:00 PM, Power: 276, Energy: 23
- Date: 12-07-2023, Time: 03:00 PM, Power: 228, Energy: 19
- Date: 12-07-2023, Time: 06:00 PM, Power: 228, Energy: 19 (repeated entry)
- Date: 12-07-2023, Time: 09:00 PM, Power: 168, Energy: 14
- Date: 12-07-2023, Time: 12:00 AM, Power: 108, Energy: 9
- Date: 12-07-2023, Time: 03:00 AM, Power: 48, Energy: 4
- Date: 12-08-2023, Time: 06:00 AM, Power: 24, Energy: 2
- Date: 12-08-2023, Time: 09:00 AM, Power: 48, Energy: 4
- Date: 12-08-2023, Time: 12:00 PM, Power: 84, Energy: 7
- Date: 12-08-2023, Time: 03:00 PM, Power: 120, Energy: 10
- Date: 12-08-2023, Time: 06:00 PM, Power: 156, Energy: 13
- Date: 12-08-2023, Time: 09:00 PM, Power: 192, Energy: 16
- Date: 12-08-2023, Time: 12:00 AM, Power: 228, Energy: 19
- Date: 12-08-2023, Time: 03:00 AM, Power: 276, Energy: 23
- Date: 12-08-2023, Time: 06:00 AM, Power: 312, Energy: 26
- Date: 12-08-2023, Time: 09:00 AM, Power: 372, Energy: 31
- Date: 12-08-2023, Time: 12:00 PM, Power: 480, Energy: 40
- Date: 12-08-2023, Time: 03:00 PM, Power: 528, Energy: 44
- Date: 12-08-2023, Time: 06:00 PM, Power: 564, Energy: 47
- Date: 12-08-2023, Time: 09:00 PM, Power: 624, Energy: 52
- Date: 12-08-2023, Time: 12:00 AM, Power: 372, Energy: 31 (repeated entry)
- Date: 12-09-2023, Time: 03:00 AM, Power: 36, Energy: 3
- Date: 12-09-2023, Time: 06:00 AM, Power: 1440, Energy: 120
- Date: 12-09-2023, Time: 09:00 AM, Power: 3096, Energy: 258
- Date: 12-09-2023, Time: 12:00 PM, Power: 3120, Energy: 260
- Date: 12-09-2023, Time: 03:00 PM, Power: 2760, Energy: 230
- Date: 12-09-2023, Time: 06:00 PM, Power: 2580, Energy: 215
- Date: 12-09-2023, Time: 09:00 PM, Power: 2988, Energy: 249
- Date: 12-09-2023, Time: 12:00 AM, Power: 2940, Energy: 245
- Date: 12-09-2023, Time: 03:00 AM, Power: 2880, Energy: 240
- Date: 12-09-2023, Time: 06:00 AM, Power: 2844, Energy: 237
- Date: 12-09-2023, Time: 09:00 AM, Power: 2976, Energy: 248
- Date: 12-09-2023, Time: 12:00 PM, Power: 2940, Energy: 245
- Date: 12-09-2023, Time: 03:00 PM, Power: 1452, Energy: 121
- Date: 12-09-2023, Time: 06:00 PM, Power: 972, Energy: 81
- Date: 12-09-2023, Time: 09:00 PM, Power: 1020, Energy: 85
- Date: 12-09-2023, Time: 12:00 AM, Power: 1944, Energy: 162
- Date: 12-09-2023, Time: 03:00 AM, Power: 2832, Energy: 236
- Date: 12-09-2023, Time: 06:00 AM, Power: 3312, Energy: 276
- Date: 12-09-2023, Time: 09:00 PM, Power: 3348, Energy: 279
- Date: 12-09-2023, Time: 12:00 PM, Power: 2124, Energy: 177
- Date: 12-09-2023, Time: 03:00 PM, Power: 1440, Energy: 120
- Date: 12-09-2023, Time: 06:00 PM, Power: 1860, Energy: 155